<!doctype html>
<html lang="en" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0f75ff">
		<meta name="theme-color" content="#2ddcd3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="description" content="Applist - Responsive Bootstrap apps softwares directory and multipurpose Marketplace HTML Template">
		<meta name="keywords" content="apps marketplace html template, app market html template, softwares app html template, app marketplace html template,software marketplace html template, web applications listing marketplace template,business softwares marketplace template,marketplace,app marketplace,marketplace template,html marketplace,marketplace html,apps marketplace,apps shop market template html,apps and softwares marketplace template">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Applist - Responsive Bootstrap apps softwares directory and multipurpose  Marketplace HTML Template</title>

		<!-- Bootstrap Css -->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../../assets/css-rtl/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="../../assets/css-rtl/icons.css" rel="stylesheet"/>

		<!--Horizontal Menu-->
		<link href="../../assets/plugins/Horizontal2/Horizontal-menu/color-skins/color.css" rel="stylesheet" />

		<!--Select2 Plugin -->
		<link href="../../assets/plugins/select2/select2.min-rtl.css" rel="stylesheet" />

		<!-- Cookie css -->
		<link href="../../assets/plugins/cookie/cookie.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="../../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- COLOR-SKINS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/webslidemenu/color-skins-rtl/color1.css" />
		<link rel="stylesheet" href="../../assets/webslidemenu/demo.css"/>

	</head>
	<body>


		<!--Loader-->
		<div id="global-loader">
			<img src="../../assets/images/other/loader.gif" class="loader-img " alt="">
		</div>

		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-6 col-sm-4 col-7">
							<div class="top-bar-right  d-flex">
								<div class="clearfix">
									<ul class="socials d-lg-none">
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
									<div class="header-search-logo pt-0 pb-0 ">
										<div class="header-logo">
											<a href="index.html" class="logo-img"></a>
										</div>
									</div>
								</div>
								<div class="clearfix">
								    <ul class="contact border-right">
										<li class="select-language ml-5">
											<select class="form-control select2-flag-search" data-placeholder="Select language">
												<option value="english">English</option>
												<option value="arabic">Arabic</option>
												<option value="german">German</option>
												<option value="greek">Greek</option>
												<option value="spanish">Spanish</option>
											</select>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-sm-8 col-5">
							<div class="top-bar-left">
								<ul class="custom ">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user ml-1 login-details"></i><span >Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in ml-1 login-details"></i> <span>Login</span></a>
									</li>
									<li class="dropdown">
										<a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-home ml-1 login-details"></i><span> My Dashboard</span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon icon icon-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-speech"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-bell"></i> Notifications
											</a>
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon  icon icon-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-power"></i> Log out
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Header -->
			<div class="horizontal-header clearfix ">
				<div class="container">
					<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
					<span class="smllogo"><img src="../../assets/images/brand/logo.png" width="120" alt=""/></span>
					<a href="tel:245-6325-3256" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
				</div>
			</div>
			<!-- /Mobile Header -->

			<!-- Horizontal-navigation -->
			<div class="sticky">
				<div class="header-style horizontal-main  bg-dark-transparent clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<!--Nav-->
						<nav class="horizontalMenu clearfix d-md-flex">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true" class="li-list"><a href="#"><span><i class="fa fa-home"></i>Home <i class="fa fa-angle-down m-0"></i></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Home</a></li>
										<li aria-haspopup="true"><a href="software-text.html">Homestyle-1</a></li>
										<li aria-haspopup="true"><a href="software-video.html">Homestyle-2</a></li>
										<li aria-haspopup="true"><a href="software-slides.html">Homestyle-3</a></li>
									</ul>
								</li>
								<li aria-haspopup="true" class="li-list"><a href="#"><span><i class="fa fa-windows"></i>Windows <i class="fa fa-angle-down m-0"></i></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="windows-bestselling.html">Best Seller</a></li>
										<li aria-haspopup="true"><a href="windows-newest.html">Newest</a></li>
										<li aria-haspopup="true"><a href="windows-rated.html">Best Rated <i class="fa fa-angle-left  float-left  mt-1 d-none d-lg-block"></i></a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="#">Sample-1</a></li>
												<li aria-haspopup="true"><a href="#">Sample-2</a></li>
												<li aria-haspopup="true"><a href="#">Sample-3</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="windows-paid.html">Top Paid</a></li>
									</ul>
								</li>
								<li aria-haspopup="true" class="li-list"><a href="#"><span><i class="fa fa-apple"></i>Mac<i class="fa fa-angle-down mr-1 m-0"></i></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="mac-bestselling.html">Best Seller </a></li>
										<li aria-haspopup="true"><a href="mac-newest.html">Newest</a></li>
										<li aria-haspopup="true"><a href="mac-rated.html">Best Rated</a></li>
										<li aria-haspopup="true"><a href="mac-paid.html">Top Paid</a></li>
									</ul>
								</li>
								<li aria-haspopup="true" class="li-list"><a href="#"><span><i class="fa fa-android"></i>Android<i class="fa fa-angle-down mr-1 m-0"></i></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="android-bestselling.html">Best Seller</a></li>
										<li aria-haspopup="true"><a href="android-newest.html">Newest</a></li>
										<li aria-haspopup="true"><a href="android-bestrated.html">Best Rated</a></li>
										<li aria-haspopup="true"><a href="android-paid.html">Top Paid</a></li>
									</ul>
								</li>
								<li aria-haspopup="true" class="li-list"><a href="#"><span><i class="fa fa-briefcase"></i>Business Apps<i class="fa fa-angle-down  mr-1 m-0"></i></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="business-bestselling.html">Best Seller</a></li>
										<li aria-haspopup="true"><a href="business-newest.html">Newest</a></li>
										<li aria-haspopup="true"><a href="business-bestrated.html">Best Rated</a></li>
										<li aria-haspopup="true"><a href="business-paid.html">Top Paid</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="active"><i class="fa fa-folder-open"></i>Pages <span class="fa fa-angle-down m-0"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="megamenu-content">
												<div class="row">
													<ul class="col link-list">
														<li class="title">Custom pages</li>
														<li><a href="categories.html">Categories</a></li>
														<li><a href="inovice.html">Invoice</a></li>
														<li><a href="usersall.html">User Lists</a></li>
														<li><a href="settings.html">Settings</a></li>
														<li><a href="pricing.html">Pricing</a></li>
														<li><a href="typography.html">Typography</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="software-list-table.html">App list Table</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
													<ul class="col link-list">
													    <li class="title">Custom pages</li>
														<li><a href="app-details.html">App Details</a></li>
														<li><a href="app-details-right.html">App Details Right</a></li>
														<li><a href="app-details-2.html">App Details-2</a></li>
														<li><a href="paid-app-details.html">Paid-app-details</a></li>
														<li><a href="paid-app-details-right.html">Paid-app-details-Right</a></li>
														<li><a href="upload-app.html">App Upload</a></li>
														<li><a href="edit-app.html">Edit Upload</a></li>
														<li><a href="uploadapp-2.html">App Upload2</a></li>
														<li><a href="editapp-2.html">Edit Upload2</a></li>
													</ul>
													<ul class="col link-list">
														<li class="title">Custom pages</li>
														<li><a href="userprofile.html"> User Profile</a></li>
														<li><a href="mydash.html">My Dashboard</a></li>
														<li><a href="myapps.html">Apps</a></li>
														<li><a href="myfavorite.html">Favorite Apps</a></li>
														<li><a href="manged.html">Manged Apps</a></li>
														<li><a href="payments.html">Payments</a></li>
														<li><a href="orders.html"> Orders</a></li>
														<li><a href="tips.html">Tips</a></li>
													</ul>
													<ul class="col link-list">
														<li class="title">User pages</li>
														<li><a href="underconstruction.html">Under Constructions</a></li>
														<li><a href="404.html">404</a></li>
														<li><a href="register.html">Register</a></li>
														<li><a href="login.html">Login</a></li>
														<li><a href="login-2.html">Login 02</a></li>
														<li><a href="forgot.html">Forgot Password</a></li>
														<li><a href="lockscreen.html">Lock Screen</a></li>
														<li><a href="faq.html">Faq</a></li>
													</ul>
													<ul class="col link-list">
														<li class="title">User pages</li>
														<li><a href="header-style1.html">Header Style 01</a></li>
														<li><a href="header-style2.html">Header Style 02</a></li>
														<li><a href="header-style3.html">Header Style 03</a></li>
														<li><a href="header-style4.html">Header Style 04</a></li>
														<li><a href="footer-style.html">Footer Style 01</a></li>
														<li><a href="footer-style2.html">Footer Style 02</a></li>
														<li><a href="footer-style3.html">Footer Style 03</a></li>
														<li><a href="footer-style4.html">Footer Style 04</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
									<span><a class="btn btn-success" href="ad-posts.html">Free Upload</a></span>
								</li>
							</ul>
							<ul class="mb-0 d-flex">
								<li aria-haspopup="true" class="mt-2 d-none d-lg-block  ml-3">
									<span><a class="btn btn-warning ad-post" href="#">Buy Now <i class="fe fe-shopping-cart ml-1"></i></a></span>
								</li>
								<li aria-haspopup="true" class="mt-2 d-none d-lg-block ">
									<span><a class="btn btn-success ad-post" href="upload-app.html">Free Upload <i class="fe fe-share ml-1"></i></a></span>
								</li>
							</ul>
						</nav>
						<!--Nav-->
					</div>
				</div>
			</div>
			<!-- /Horizontal-navigation -->
		</div>

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image background-size bg-background3" data-image-src="../../assets/images/banners/banner6.png">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Payments</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">My Dashboard</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">Managed Ads</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">My Dashboard</h3>
							</div>
							<div class="card-body text-center item-user">
								<div class="profile-pic">
									<div class="profile-pic-img">
										<span class="bg-success dots" data-toggle="tooltip" data-placement="top" title="online"></span>
										<img src="../../assets/images/faces/male/13.jpg" class="brround" alt="user">
									</div>
									<a href="userprofile.html" class="text-dark"><h4 class="mt-3 mb-0 font-weight-semibold">Robert McLean</h4></a>
								</div>
							</div>
							<aside class="app-sidebar doc-sidebar my-dash">
								<div class="app-sidebar__user clearfix">
									<ul class="side-menu">
										<li>
											<a class="side-menu__item" href="mydash.html"><i class="icon icon-user"></i><span class="side-menu__label mr-2">Edit Profile</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="myapps.html"><i class="icon icon-diamond"></i><span class="side-menu__label mr-2">My Apps</span></a>
										</li>
										<li class="slide">
											<a class="side-menu__item" data-toggle="slide" href="#"><i class="icon icon-heart"></i><span class="side-menu__label mr-2">My Favorite</span><i class="angle fa fa-angle-left"></i></a>
											<ul class="slide-menu">
												<li><a class="slide-item" href="myfavorite.html"><i class="fa fa-angle-left ml-2"></i>Favorite1</a></li>
									        	<li><a class="slide-item" href="#"><i class="fa fa-angle-left ml-2"></i>Favorite2</a></li>
											</ul>
										</li>
										<li class="slide">
											<a class="side-menu__item" data-toggle="slide" href="#"><i class="icon icon-folder-alt"></i><span class="side-menu__label mr-2">Managed Apps</span><i class="angle fa fa-angle-left"></i></a>
											<ul class="slide-menu">
												<li><a class="slide-item" href="manged.html"><i class="fa fa-angle-left ml-2"></i></i>Managed Apps 01</a></li>
												<li><a class="slide-item" href="#"><i class="fa fa-angle-left ml-2"></i></i>Managed Apps 02</a></li>
												<li class="sub-slide">
													<a class="side-menu__item border-top-0 slide-item"  data-toggle="sub-slide"><span class="side-menu__label"><i class="fa fa-angle-left ml-2"></i>Apps</span> <i class="sub-angle fa fa-angle-left"></i></a>
													<ul class="child-sub-menu ">
														<li><a class="slide-item" href="#"><i class="fa fa-angle-left ml-2 text-muted"></i>Managed Apps </a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a class="side-menu__item" href="payments.html"><i class="icon icon-credit-card"></i><span class="side-menu__label mr-2">Payments</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="orders.html"><i class="icon icon-basket"></i><span class="side-menu__label mr-2">Orders</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="tips.html"><i class="icon icon-game-controller"></i><span class="side-menu__label mr-2">Safety Tips</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="settings.html"><i class="icon icon-settings"></i><span class="side-menu__label mr-2">Settings </span></a>
										</li>
										<li>
											<a class="side-menu__item" href="login.html"><i class="icon icon-power"></i><span class="side-menu__label mr-2">Logout</span></a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="card my-select">
							<div class="card-header">
								<h3 class="card-title">Search Apps</h3>
							</div>
							<div class="card-body">
								<div class="form-group">
									<input type="text" class="form-control" id="text" placeholder="What are you looking for?">
								</div>
								<div class="form-group">
									<select name="country" id="select-countries" class="form-control custom-select select2-show-search">
										<optgroup label="Categories">
											<option>Category</option>
											<option value="1">Windows</option>
											<option value="2">Android</option>
											<option value="3">Mac</option>
											<option value="4">Business App</option>
										</optgroup>
									</select>
								</div>
								<div class="">
									<a href="#" class="btn  btn-primary">Search</a>
								</div>
							</div>
						</div>
						<div class="card mb-xl-0">
							<div class="card-header">
								<h3 class="card-title">Safety Tips For Buyers</h3>
							</div>
							<div class="card-body">
								<ul class="list-unstyled widget-spec  mb-0">
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Meet Seller at public Place
									</li>
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Check item before you buy
									</li>
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Pay only after collecting item
									</li>
									<li class="ml-5 mb-0">
										<a href="tips.html"> View more..</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Payment Method</h3>
							</div>
							<div class="card-body">
								<div class="card-pay">
									<ul class="tabs-menu nav">
										<li class=""><a href="#tab1" class="active" data-toggle="tab"><i class="fa fa-credit-card"></i> Credit Card</a></li>
										<li><a href="#tab2" data-toggle="tab" class=""><i class="fa fa-paypal"></i>  Paypal</a></li>
										<li><a href="#tab3" data-toggle="tab" class=""><i class="fa fa-university"></i>  Bank Transfer</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											<div class="form-group">
												<label class="form-label">CardHolder Name</label>
												<input type="text" class="form-control" id="name1" placeholder="First Name">
											</div>
											<div class="form-group">
												<label class="form-label">Card number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="input-group-append">
														<button class="btn btn-info" type="button"><i class="fa fa-cc-visa"></i> &nbsp; <i class="fa fa-cc-amex"></i> &nbsp;
														<i class="fa fa-cc-mastercard"></i></button>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-8">
													<div class="form-group">
														<label class="form-label">Expiration</label>
														<div class="input-group">
															<input type="number" class="form-control" placeholder="MM" name="expire-month">
															<input type="number" class="form-control" placeholder="YY" name="expire-year">
														</div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<label class="form-label">CVV <i class="fa fa-question-circle"></i></label>
														<input type="number" class="form-control" required="">
													</div>
												</div>
											</div>
											<a href="#" class="btn btn-primary">Submit</a>
										</div>
										<div class="tab-pane" id="tab2">
											<h6 class="font-weight-semibold">Paypal is easiest way to pay online</h6>
											<p><a href="#" class="btn btn-primary"><i class="fa fa-paypal"></i> Log in my Paypal</a></p>
											<p class="mb-0"><strong>Note:</strong> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										</div>
										<div class="tab-pane" id="tab3">
											<h6 class="font-weight-semibold">Bank account details</h6>
											<dl class="card-text">
											  <dt>BANK: </dt>
											  <dd> THE UNION BANK 0456</dd>
											</dl>
											<dl class="card-text">
											  <dt>Account number: </dt>
											  <dd> 67542897653214</dd>
											</dl>
											<dl class="card-text">
											  <dt>IBAN: </dt>
											  <dd>543218769</dd>
											</dl>
											<p class="mb-0"><strong>Note:</strong> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Payments</h3>
							</div>
							<div class="card-body">
								<div class="table-responsive border-top">
									<table class="table table-bordered table-hover text-nowrap">
										<thead>
											<tr>
												<th>Invoice ID</th>
												<th>Category</th>
												<th>Purchase Date</th>
												<th>Price</th>
												<th>Due Date</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#INV-348</td>
												<td>Windows</td>
												<td>07-12-2018</td>
												<td class="font-weight-semibold fs-16">$89</td>
												<td>17-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-186</td>
												<td>Mac</td>
												<td>02-12-2018</td>
												<td class="font-weight-semibold fs-16">$14,276</td>
												<td>14-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-831</td>
												<td>Android</td>
												<td>30-11-2018</td>
												<td class="font-weight-semibold fs-16">$25,000</td>
												<td>04-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-672</td>
												<td>Businessapps</td>
												<td>25-18-2018</td>
												<td class="font-weight-semibold fs-16">$50.00</td>
												<td>07-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-428</td>
												<td>Android</td>
												<td>24-11-2018</td>
												<td class="font-weight-semibold fs-16">$99.99</td>
												<td>11-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-543</td>
												<td>windows</td>
												<td>22-11-2018</td>
												<td class="font-weight-semibold fs-16">$145</td>
												<td>12-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-986</td>
												<td>Mac</td>
												<td>18-11-2018</td>
												<td class="font-weight-semibold fs-16">$378</td>
												<td>07-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-867</td>
												<td>Mac</td>
												<td>17-11-2018</td>
												<td class="font-weight-semibold fs-16">$509.00</td>
												<td>06-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-893</td>
												<td>Businessapp</td>
												<td>16-11-2018</td>
												<td class="font-weight-semibold fs-16">$347</td>
												<td>30-11-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-267</td>
												<td>Windows</td>
												<td>12-11-2018</td>
												<td class="font-weight-semibold fs-16">$895</td>
												<td>27-11-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-931</td>
												<td>Android</td>
												<td>11-11-2018</td>
												<td class="font-weight-semibold fs-16">$765</td>
												<td>25-12-2018</td>
												<td>
													<a class="btn btn-primary btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-success btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="pagination">
									<li class="page-item page-prev disabled">
										<a class="page-link" href="#" tabindex="-1">Prev</a>
									</li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item page-next">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/User dashboard-->

		<!-- Newsletter-->
		<section class="sptb bg-white border-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-6 col-md-12">
						<div class="sub-newsletter">
							<h3 class="mb-2"><i class="fa fa-paper-plane-o ml-2"></i> Subscribe To Our Newsletter</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12">
						<div class="input-group sub-input mt-1">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-primary btn-lg br-tl-3  br-bl-3">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->

		<!--Footer Section-->
		<section>
			<footer class="bg-dark text-white">
				<div class="footer-main border-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12 footer-about">
								<h6>About</h6>
								<p class="mb-1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<p class="mb-0">Ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6>Contact</h6>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#"><i class="fa fa-home ml-3 text-primary"></i> New York, NY 10012, US</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-envelope ml-3 text-primary"></i> info12323@example.com</a></li>
									<li>
										<a href="#"><i class="fa fa-phone ml-3 text-primary"></i> + 01 234 567 88</a>
									</li>
									 <li>
										<a href="#"><i class="fa fa-print ml-3 text-primary"></i> + 01 234 567 89</a>
									</li>
								</ul>
								<ul class="list-unstyled list-inline mt-2">
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-facebook"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-twitter"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-google-plus"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-linkedin"></i>
									  </a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6>Apps Store</h6>
								<ul class="list-unstyled mb-0">
									<li><a href="#"><i class="typcn typcn-chevron-left-outline ml-1"></i>Download Center</a></li>
									<li><a href="#"><i class="typcn typcn-chevron-left-outline ml-1"></i>Order tracking</a></li>
									<li><a href="#"><i class="typcn typcn-chevron-left-outline ml-1"></i>Returns</a></li>
									<li><a href="#"><i class="typcn typcn-chevron-left-outline ml-1"></i>Downloads</a></li>
									<li><a href="#"><i class="typcn typcn-chevron-left-outline ml-1"></i>Reviews</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6 class="">Subscribe</h6>
								<div class="input-group ">
									<input type="text" class="form-control" placeholder="Email">
									<div class="input-group-append  ">
										<button type="button" class="btn btn-primary">
											Subscribe
										</button>
									</div>
								</div>
								<h6 class="mb-2 mt-6">Payments</h6>
								<ul class="payments mb-0">
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="javascript:;" class="payments-icon"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark text-white p-0 border-bottom">
					<div class="container">
						<div class="p-2 text-center footer-links">
							<a href="#" class="btn btn-link">How It Works</a>
							<a href="#" class="btn btn-link">About Us</a>
							<a href="#" class="btn btn-link">Pricing</a>
							<a href="#" class="btn btn-link">Ads Categories</a>
							<a href="#" class="btn btn-link">Privacy Policy</a>
							<a href="#" class="btn btn-link">Terms Of Conditions</a>
							<a href="#" class="btn btn-link">Blog</a>
							<a href="#" class="btn btn-link">Contact Us</a>
							<a href="#" class="btn btn-link">Premium Ad</a>
						</div>
					</div>
				</div>
				<div class="bg-primary primary-gradient text-white p-1">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12  mt-2 mb-2 text-center ">
								Copyright Â© 2019 <a href="#" class="fs-14 text-success-1">AppList</a>. Designed by <a href="https://spruko.com/" class="fs-14 text-success-1">Spruko</a> All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--/Footer Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="../../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu-->
		<script src="../../assets/plugins/Horizontal2/Horizontal-menu/horizontal.js"></script>

		<!-- side-menu Js-->
		<script src="../../assets/plugins/toggle-sidebar-1/sidemenu.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../../assets/js/select2.js"></script>

		<!-- Count Down-->
		<script src="../../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- Cookie js -->
		<script src="../../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../../assets/plugins/cookie/cookie.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- sticky Js-->
		<script src="../../assets/js/sticky.js"></script>

		<!-- Carousel js -->
		<script src="../../assets/js/carousel-rtl.js"></script>

		<!-- Custom Js-->
		<script src="../../assets/js/custom.js"></script>
	</body>
</html>